{
  "CanContainContent": false,
  "Category": "Other",
  "CreatedBy": "",
  "CreatedByURL": "",
  "Description": "",
  "DocsURL": "",
  "EnabledByDefault": true,
  "FileVersion": 3,
  "FriendlyName": "StepVrPlugin",
  "Installed": false,
  "IsBetaVersion": false,
  "MarketplaceURL": "",
    "SupportURL": "",
  "Version": 1,
  "VersionName": "1.0",
  "Modules": 
  [
    {
      "Name": "StepVrPlugin",
      "Type": "RunTime",
      "LoadingPhase": "Default",
	  "WhitelistPlatforms" :
			[
				"Win64"
			]
    }
  ]
}